APPLE
5.0-6.5
APRICOT
6.0 - 7.0
AVOCADO
6.0 -7.5
BANANA
5.0 - 7.0
BLACKBERRY
5.0 - 6.0
BLUEBERRY
4.0-6.0
CANTALOUPE
6.5 - 7.5
CHERRY
6.0 -7.5
CRANBERRY
5.5-6.5
CURRENT: Black 
6.0 - 8.0
CURRENT: Red 
5.5 - 7.0
CURRENT: White 
6.0 - 8.0 
DAMSON
6.0 -7.5 
GOOSEBERRY
5.0 - 6.5 
GRAPEVINE
6.0 -7.0
GRAPEFRUIT
6.0 -7.5
HAZELNUT
6.0 - 7.0
НОР
6.0 -7.5
HUCKLEBERRY
4.0-6.0
LEMON
6.0 - 7.0
LYCHEE
6.0 - 7.0
MANGO
5.0-6.0
MELON
5.5-6.5
MULBERRY
6.0 -7.5
NECTARINE
6.0 -7.5
PEACH
6.0 -7.5
PEAR
6.0 -7.5
PINEAPPLE
5.0-6.0
PLUM
6.0 -7.5
POMEGRANATE
5.5-6.5
QUINCE
6.0 -7.5
RASPBERRY
5.0 -7.5
RHUBARB
5.5 - 7.0
STRAWBERRY
5.0 -7.5
WATERMELON
5.5-6.5
ARTICHOKE
6.5 - 7.5
ASPARAGUS
6.0 - 8.0
BASIL
5.5-6.5
BEAN
6.0 -7.5
BEETROOT
6.0 -7.5
BROCCOLI
6.0 - 7.0
BRUSSELS SPROUTS
6.0 - 7.5
CABBAGE
6.0 -7.5
CALABRESE
6.5 - 7.5
CARROT
5.5 - 7.0
CAULIFLOWER
5.5 - 7.5
CELERY
6.0 - 7.0
CHICORY
5.0-6.5
CHINESE CABBAGE
6.0 -7.5
CHIVES
6.0 - 7.0
CORN
5.5 - 7.0
CRESS
6.0 - 7.0
COURGETTES
5.5 - 7.0
CUCUMBER FENNEL
5.0 - 6.0
GARLIC
5.5-7.5
GINGER
6.0 - 8.0
HORSERADISH KALE
6.0 -7.5
KOHLRABI
6.0 -7.5
LEEK
6.0 -8.0
LENTIL
5.5 - 7.0
LETTUCE
6.0 -7.0
MARJORAM
6.0 - 8.0
MARROW
6.0 -7.5
MILLET MINT
7.0 - 8.0
MUSHROOM
6.5 - 7.5
MUSTARD
6.0 -7.5
OLIVE
5.5-6.5
ONION
6.0 - 7.0
PAPRIKA
7.0 -8.5
PARSLEY
5.0 - 7.0
PARSNIP
5.5 - 7.5
PEA
6.0 -7.5
PEANUT
5.0 - 6.5
PECAN
4.0-6.0
PEPPER
5.5 - 7.0
PEPPERMINT
6.0 -7.5
PISTACHIO
5.0-6.0
POTATO
4.5 - 6.0
POTATO - SWEET
5.5 - 6.0
PUMPKIN
5.5-7.5
RADISH
6.0 - 7.0
ROSEMARY
5.0-6.0
SAGE
5.5 - 6.5
GENISTA
6.5-7.5
SHALLOT
5.5 - 7.0
GERANIUM
6.0 - 8.0
SORGHUM
5.5 - 7.5
GLOXINIA
5.5 - 6.5
SOYBEAN
5.5 - 6.5
GRAPE IVY
5.0-6.5
SPEARMINT
5.5 - 7.5
GRAPE HYACINTH
6.0 -7.5
SPINACH
6.0 -7.5
GREVILLEA
5.5-6.5
SWEDE
5.0 - 7.0
GYNURA
5.5 - 6.5
THYME
5.5 - 7.0
HEDERA (IVY)
6.0 - 8.0
ΤΟΜΑΤΟ
5.5 - 7.5
HELIOTROPIUM
5.0 - 6.0
TURNIP
5.5 - 7.0
HENS AND CHICKENS
6.0 - 7.0
WATER CRESS
6.0 - 8.0
HERRINGBONE PLANT
6.0 - 6.0
HIBISCUS PLANT
6.0 - 8.0
ABUTILON
5.5-6.5
HOYA
5.0 - 6.5
ACORUS 
5.0 - 6.5
IMPATIENS
5.5-6.5
AECHMEA
5.0 - 5.5
IVY TREE
6.0 - 7.0
AFRICAN VIOLET
6.0 - 7.0
JACARANDA
6.0 -7.5
AGLAONEMA
5.0 - 6.0
JAPANESE SEDGE
6.0 - 8.0
AMARYLIS
5.5-6.5
JASMINUM
5.5 - 7.0
ANTHURIUM
5.0 - 6.0
JERUSALEM CHERRY
5.5-6.5
APHELANDRA
5.0 - 6.0
JESSAMONE
5.0-6.0
ARAUCARIA
5.0 - 6.0
KALANCHOE
6.0 -7.5
ASPARAGUS FERN
6.0 - 8.0
KANGAROO THORN
6.0 - 8.0
ASPIDISTRA
4.0 - 5.5
KANGAROO VINE
5.0 -6.5
AZAELA
4.5 - 6.0
LANTANA
5.5 - 7.0
BABY'S BREATH
6.0 -7.5
LAURUS ( BAY TREE)
5.0-6.0 
BABY'S TEARS 
5.0 - 6.0 
LEMON PLANT
6.0 -7.5 
BEGONIA 
5.5 - 7.0 
MIMOSA
5.0 -7.0
BIRD OF PARADISE
6.0 - 6.5
MIND YOUR OWN BUSINESS
5.0 - 5.5
BISHOP'S CAP
5.0 - 6.0
MONSTERA
5.0-6.0
BLACK-EYED SUSAN
5.5-7.5
MYRTLE
6.0 - 8.0
BLOOD LEAF 
5.5 - 6.5 
NEVER NEVER PLANT
5.0-6.0 
BOTTLEBRUSH
6.0 -7.5 
NICODEMIA (INDOOR OAK) 
6.0 - 8.0 
BOUGAINVILLEA
5.5 - 7.5 
NORFOLK ISLAND PINE 
5.0 - 6.0 
BOXWOOD 
6.0 -7.5 
OLEANDER
6.0 -7.5
BROMELIADS
5.0 -7.5
OPLISMENUS
5.0 - 6.0
BUTTERFLY FLOWER
6.0 -7.5 
ORCHID
4.5-5.5
САСТІ
4.5 - 6.0
OXALIS
6.0 - 8.0
CALCAOLARIA 
6.0 - 7.0 
PALMS
6.0 -7.5 
CALADIUM 
5.0 - 6.0 
PANDANUS
5.0 - 6.0 
CALLA LILY 
6.0 - 7.0 
PEACOCK PLANT
5.0-6.0 
CAMELIA 
4.5 - 5.5 
PELLIONIA
5.0 - 6.0 
CAMPANULA 
5.5-6.5 
PEPEROMIA
5.0 - 6.0 
CAPSICUM 
5.0 - 6.5 
PHILODENDRON
5.0 - 6.0 
CARDINAL FLOWER 
5.0 - 6.0 
PILEA
6.0 - 8.0 
CASTOR OIL PLANT
5.5-6.5 
PLUMBAGO
5.5 - 6.5 
CANTURY PLANT 
5.0 - 6.5 
PODACARPUS
5.0 - 6.5 
CHINESE EVERGREEN 
5.0 - 6.0 
POINTSETTIA
6.0 -7.5
CHINESE PRIMROSE 
6.0 -7.5 
POLYSCIAS
6.0 -7.5 
CHRISTMAS CACTUS 
5.0 - 6.5 
POTHOS
5.0 - 6.0 
CINERARIA 
5.5 - 7.0 
PRAYER PLANT
5.0 - 6.0 
CLERODENDRUM 
5.0 - 6.0 
PUNICA
5.5-6.5 
CLIVIA 
5.5 - 6.5 
SANSERIERIA
4.5 - 7.0 
COCKSCOMB 
6.0 - 7.0 
SAXIFRAGA
6.0 - 8.0 
COFFEE PLANT 
5.0 - 6.0 
SCINDAPSUS
5.0-6.0 
COLEUS 
6.0 - 7.0 
SHRIMP PLANT
6.0 -7.0 
COLUMNEA 
4.5 -5.5 
SPANISH BAYONET
6.0 -7.5 
CORAL BERRY 
5.5 - 7.5 
SPIDER PLANT
6.0 -7.5 
CRASSULA 
5.0 - 6.0 
SUCCULENTS
5.0-6.5 
CREEPING FIG 
5.0 - 6.0 
SYNOGONIUM
5.0-6.0 
CROTON 
5.0 - 6.0 
TOLMIEA
5.0-6.0 
CROWN OF THORNS 
6.0 - 7.5 
TRADESCANTIA
5.0 - 6.0 
CUPHEA 
6.0 - 7.5 
UMBRELLA TREE
5.0 -7.5 
CYCLAMEN 
6.0 - 7.0 
VENUS FLYTRAP
4.0 - 5.0 
CYPERUS 
5.0 -7.5 
WEEPING FIG
5.0 - 6.0 
DIEFFENBACHIA 
5.0 - 6.0
YUCCA
6.0 -7.5 
DIPLADENIA 
6.0 -7.5 
ZEBRINA
5.0 - 6.0 
DIZGOTHECA
6.0 -7.5
DRACAENA
5.0 - 6.0
EASTER LILY
6.0 - 7.0
ABELIA
6.0 - 8.0
ELEPHANT'S EAR
5.0-6.0
ACACIA
6.0 - 8.0
EPISCIA
6.0 - 7.0
ACANTHUS
6.0 - 7.0
EUONYMOUS
6.0 - 8,0
ACONITUM
5.0 - 6.0
FERNS: BIRD'S NEST 
5.0 - 5.5
ADONIS
6.0 - 8.0 
AGERATUM
6.0 -7.5
FERNS: BOSTON
5,5 - 6,5
AILANTHUS
6.0 - 7.5
FERNS: BUTTON
6.0 - 8,0
AJUGA
4.0-6.0
FERNS: CHRISTMAS 
6.0 - 7.5
ALTHEA
6.0 -7.5
FERNS: CLOAK
6.0 -7.5 
ALYSSUM
6.0 -7.5
FERNS: FEATHER 
5.5-6.5 
AMARANTHUS
6.0 -6.5
FERNS: HART'S TONGUE 
7.0 - 8.0 
ANCHUSA
6.0 -7.5
FERNS: HOLLY 
4.5 - 6.0 
ANDROSACE
5.0 - 6.0
FERNS: MAIDENHAIR 
6.0 - 8.0 
ANEMONE
6.0 -7.5
FERNS: RABBITS FOOT 
6.0 -7.5 
ANTHYLLIS
5.0 - 6.0
FERNS: SPLEENWORT 
6.0 -7.5 
ARBUTUS
4.0-6.0 
FIG 
5.0 - 6.0 
ARENARIA
6.0 - 8.0 
FITTONIA 
5.5 - 6.5 
ARISTEA
6.0 -7.5 
FREESIA 
6.0 -7.5 
ARMERIA
6.0 -7.5 
GARDENIA 
5.0-6.0 
ARNICA
5.0-6.5
ASPERULA
6.0 - 8.0
ASPHODOLINE
6.0 - 8.0
ASTER
5.5-7.5
AUBRITA
6.0 -7.5
AZALEA
4.5 - 6.0
BALLOON FLOWER
6.0-6.5
BAYBERRY
4.0 - 6.0
BERGENIA
6.0 -7.5 
BLEEDING HEART
6.0 -7.5 
BLUEBELL
6.0 - 7.6 
BROOM
5.0 - 6.0 
BUDDLEIA
6.0 - 7.0 
BUPHTHALUM
6,0 - 8,0 
BUTTERFLY BUSH
4.0 - 6.0 
CALENDULA
5.5 - 7.0 
CAMASSIA
6.0 - 8.0 
CANDYTUFT
6.0 -7.5 
CANNA
6.0 - 8.0 
CANTERBURY BELLS 
7.0 -7.5 
CARDINAL FLOWER 
4.0 - 6.0 
CARNATION
6.0 -7.5 
CATALPA
6.0 - 8.0 
CELOSIA
6.0 - 7.0 
CENTAUREA
5.0-6.5 
CERASTIUM
6.0 - 7.0 
CHRYSANTHEMUM
6.0 - 7.0 
CISSUS
6.0 -7.5 
CISTUS
6.0 -7.5 
CLARKIA
6.0 -6.5 
CLIANTHUS
6.0 -7.5 
CLEMATIS
5.5 - 7.0 
COLCHICUM
5.5-6.5 
COLUMBINE
6.0 - 7.0 
CONVOLVULUS
6.0 - 8.0 
COREOPSIS
5.0-6.0 
CORONILLA
6.5 - 7.5 
CORYDALIS
6,0 - 8,0 
COSMOS
5.0 - 8.0 
COTTONEASTER
6.0 - 8,0 
CRAB APPLE
6.0 - 7.5 
CROCUS
6.0 - 8,0 
CYNOGLOSSUM
6.0 - 7.5 
DAFFODIL
6.0 -6.5 
DAHLIA
6.0 -7.5 
DAY LILY
6.0 - 8.0 
DELPHINIUM
6.0 - 7.5 
DEUTZIA
6.0 - 7.5 
DIANTHUS
6.0 -7.5 
DOGWOOD
5.0 - 7.0 
EDELWEISS
6.5 - 7.5 
ELAEAGNUS
5.0 -7.5 
ENKIANTHUS
5.0 - 6.0 
ERICA
4.5 - 6.0 
EUPHORBIA
6.0 - 7.0 
EVERLASTINGS
5.0 - 6.0 
FIRETHORN
6.0 - 8.0 
FORGET-ME-NOTS
6.0 - 7.0 
FORSYTHIA
6.0 - 8.0 
FOXGLOVE
6.0 -7.5 
FRITILLARIA
6.0 -7.5 
FUCHSIA
5.5-7.5 
GAILLARDIA
6.0 -7.5 
GAZANIA
5.5 - 7.0 
GENTIANA
5.0 -7.5 
GEUM
6.0 -7.5 
GLADIOILI
6.0 - 7.0 
GLOBULARIA
5.5 - 7.0 
GODETIA
6.0 -7.5 
GOLDEN ROD
5.0 - 7.0 
GYPSOPHILIA
6.0 -7.5 
HAWTHORN
6.0 - 7.0 
HEATHER
4.0-6.0 
HELIANTHUS
5.0 - 7.0 
HELLEBORUS
6.0 -7.5 
HOLLY
5.0 -6.5 
HOLLYHOCK
6.0 -7.5 
HONEYSUCKLE
6.0 -7.5 
HYACINTH
6.5 - 7.5 
HYDRANGEA (Blue)
4.0 - 5.0 
HYDRANGEA (Pink)
6.0 - 7.0 
HYDRANGEA (White) 
6.5 - 8.0 
HYPERICUM
5.5 - 7.0 
IRIS
5.0 - 6.5 
IVY
6.0 -7.5 
JUNIPER
5.0-6.5 
KALMIA
4.5 -5.0 
KERRIA
6.0 -7.0 
LABURNUM
60-70
LAUREL
6.5 - 7.5 
LAVENDER
6.5 - 7.5 
LIATRIS
5.5-7.5 
LIGUSTRUM
5.0 -7.5 
LILAC
6.0 -7.5 
LILY OF THE VALLEY 
4.5 - 6.0 
LITHOSPERMUM
5.0 -6.5 
LOBELIA
6.5 - 7.5 
LUPINUS
5.5 - 7.0 
MAGNOLIA
5.0 - 6.0 
MAHONIA
6.0 - 7.0 
MARIGOLD
5.5 - 7.0 
MOLINIA
4.0 - 5.0 
MORAEA
5.5 - 6.5 
MORNING GLORY
6.0 -7.5 
MOSS
6.0 - 8.0 
MOSS, SPHAGNUM
3.5 - 5.0 
MYOSoTis
6.0 - 7.0 
NARCISSUS
6.0 -8.5 
NASTURTIUM
5.5 - 7.5 
NICOTIANA
5.5 - 6.5 
PACHYSANDRA
5.0 - 8.0 
PAEONIA
6.0 -7.5 
PANSY
5.5 - 7.0 
PASSION FLOWER
6.0 - 8.0 
PASQUE FLOWER
5.0 - 6.0 
PAULOWNIA
6.0 - 8.0 
PENSTEMON
5.5 07.0
PERIWINKLE
6.0 -7.5 
PETUNIA
6.0 -7.5 
PINKS
6.0 -7.5 
POLYGONUM
6.0 -7.5 
POLYANTHUS
6.0 -7.5 
POPPY
6.0 -7.5 
PORTULACA
5.5 - 7.5 
PRIMROSE
5.5 - 6.5 
PRIMULA
6.0 -7.5 
PRIVET
5.0 -7.5 
PRUNELLA
6.0 -7.5 
PRUNUS
6.5 - 7.5 
PYRETHRUM
6.0 -7.5 
RED HOT POKER
6.0 -7.5 
RHODODENDREN
4.5 - 6.0 
ROSES: HYBRID TEA
5.5 - 7.0 
ROSES: CLIMBING
6.0 - 7.0 
ROSES: RAMBLING
5.5 - 7.0 
SALVIA
6.0 -7.5 
SCABIOSA
5.0 -7.5 
SEDUM
6.0 -7.5 
SNAPDRAGON
5.5 - 7.0 
SNOWDROP
6.0 - 8.0 
SOAPWORT
6.0 - 7.5
SPEEDWELL
5.5 - 6.5
SPIRAEA
6.0 -7.5
SPRUCE
4.0 - 5.0
STOCK
6.0 -7.5
STONECROP
6.5 - 7.5 
SUMACK
5.0-6.5 
SUNFLOWER
5.0 - 7.0 
SWEET PEA
6.0 -7.5 
SWEET WILLIAM
6.0 -7.5 
TAMARIX
6.5 - 8.0 
TRILLIUM
5.0 - 6.5 
TULIP
6.0 - 7.0 
VIBERNUM
5.0 -7.5 
VIOLA
5.5-6.5 
VIRGINIA CREEPER 
5.0 - 7.5 
WALLFLOWER
5.5-7.5 
WATER LILY
5.5 - 6.5 
WEIGELIA
6.0 -7.5 
WISTARIA
6.0 - 8,0 
ZINNIA
5.5 - 7.5 
ВАНАТ
6.5 - 7.5 
BENT
5.5 - 6.5 
BERMUDA
6.0 - 7.0 
CANADA BLUE
4.5-6.4 
CLOVER
6.0 - 7.0 
KENTUCKY BLUE
6.0 -7.5 
MEADOW
6.0 -7.5 
PAMPAS
6.0 - 8.0 
RED TOP
6.0 -6.5 
RYE
6.0 - 7.0 
ST. AUGUSTINE
6.5 - 7.5 
TALL FESCUE
6.0 - 7.0 
VELVET BENT
5.0 - 6.0 
ZOYSIA
6.0 - 7.0